<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_price_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:elevation="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="价格设置"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price_set_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="您也可以在 木材-价格 设置中设定木材的默认收购价格"
                android:textColor="@color/activity_text"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原木价格"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_price_set_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加规则"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_btn_background_subWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检尺长(米)"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_price_set_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检尺径(厘米)"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_price_set_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_price_set_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原条价格"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_price_set_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加规则"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_btn_background_subWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检尺长(米)"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_price_set_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检尺径(厘米)"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_price_set_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_price_set_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锯材价格"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_price_set_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加规则"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_btn_background_subWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格(长 宽 厚)(厘米)"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_price_set_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价(元/立方米)"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_price_set_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="称重木材价格"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_price_set_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加规则"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_btn_background_subWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                >

                <TextView
                    android:id="@+id/tv_price_set_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认单价"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="300"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_price_set_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/吨"
                    android:textColor="@color/activity_text"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>