<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="单棵原木材积计算(原木2013)"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_evaluate_1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="胸径估算"
        android:textColor="@color/activity_btn_text_white"
        android:textSize="18sp"
        android:background="@drawable/btn_green_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        />


    <Button
        android:id="@+id/btn_evaluate_2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="根径估算"
        android:textColor="@color/activity_btn_text_white"
        android:textSize="18sp"
        android:background="@drawable/btn_green_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="估算结果仅供参考，请以当地林业局或者林业公安厅的标准为准"
        android:textSize="16sp"
        android:textColor="@color/activity_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
</LinearLayout>