<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_register_pwd_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:elevation="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_register_pwd_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_widthPercent="30%w"
        app:layout_heightPercent="30%w"
        />

    <TextView
        android:id="@+id/tv_register_pwd_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="请输入密码"
        android:textColor="@color/activity_text"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/ed_register_pwd_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:textColor="@color/activity_ed_text"
        android:inputType="textPassword"
        android:background="@drawable/ed_register"
        android:textCursorDrawable="@drawable/ed_cursor"
        app:layout_widthPercent="80%w"
        />

    <EditText
        android:id="@+id/ed_register_pwd_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="请再次输入密码"
        android:textSize="20sp"
        android:textColor="@color/activity_ed_text"
        android:inputType="textPassword"
        android:background="@drawable/ed_register"
        android:textCursorDrawable="@drawable/ed_cursor"
        app:layout_widthPercent="80%w"
        />

    <Button
        android:id="@+id/btn_register_pwd_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/btn_register_next_true"
        android:text="下一步"
        android:textSize="20sp"
        android:textColor="@color/activity_btn_text_white"
        app:layout_widthPercent="80%w"
        />

</com.zhy.android.percent.support.PercentLinearLayout>