<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_calculate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_heightPercent="70%w"
        app:layout_widthPercent="70%w"
        app:layout_paddingTopPercent="8%w"
        app:layout_paddingLeftPercent="8%w"
        app:layout_paddingRightPercent="8%w"
        app:layout_paddingBottomPercent="3%w"
        />

    <TextView
        android:id="@+id/tv_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fragment_text"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
</com.zhy.android.percent.support.PercentLinearLayout>