<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_mpt_login_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="本功能由云端提供，需要连接网络，并登陆您的账号"
        android:textColor="@color/prompt_text_color"
        android:textSize="18sp"
        app:layout_widthPercent="60%w"
        app:layout_marginTopPercent="10%h"
        />

    <Button
        android:id="@+id/btn_mpt_login_1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_mpt_login"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="@color/prompt_btn_color"
        app:layout_marginTopPercent="15%h"
        />


    <TextView
        android:id="@+id/tv_mpt_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？注册"
        android:textSize="15sp"
        android:textColor="@color/prompt_text_color"
        app:layout_marginTopPercent="5%h"
        />

    <TextView
        android:id="@+id/tv_mpt_login_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="15sp"
        android:textColor="@color/prompt_text_color"
        app:layout_marginTopPercent="10%h"
        />
</com.zhy.android.percent.support.PercentLinearLayout>